# JamJamNow

./: .gitmodules  README.md
BackEnd/: build.gradle  settings.gradle
BackEnd/Db/: insert_sgg.sql  insert_sido.sql
BackEnd/Module/common-module/: build.gradle
BackEnd/Module/common-module/src/main/java/com/jamjamnow/commonmodule/config/: CommonModuleConfig.java  JasyptConfig.java  RedisConfig.java
BackEnd/Module/common-module/src/main/java/com/jamjamnow/commonmodule/dto/: DataHeader.java  Response.java
BackEnd/Module/common-module/src/main/java/com/jamjamnow/commonmodule/property/: JasyptProperties.java
BackEnd/Module/persistence-module/: build.gradle
BackEnd/Module/persistence-module/src/main/java/com/jamjamnow/persistencemodule/global/config/: JpaAuditConfig.java  PersistenceModuleConfig.java  SnowflakeConfig.java
BackEnd/Module/security-module/: build.gradle
BackEnd/Module/security-module/src/main/java/com/jamjamnow/securitymodule/config/: SecurityModuleConfig.java
BackEnd/Service/api-service/: Jenkinsfile-api-service  api-service.Dockerfile  build.gradle  docker-compose-api-service.yml
BackEnd/Service/api-service/src/main/java/com/jamjamnow/apiservice/: ApiServiceApplication.java
BackEnd/Service/api-service/src/main/resources/: application-local.yml  application-prod.yml
BackEnd/Service/api-service/src/test/java/com/jamjamnow/apiservice/: ApiServiceApplicationTests.java
BackEnd/Service/batch-service/: build.gradle
BackEnd/Service/batch-service/src/main/java/com/jamjamnow/batchservice/: BatchServiceApplication.java
BackEnd/Service/batch-service/src/main/resources/: application-local.yml  application-prod.yml
BackEnd/Service/batch-service/src/test/java/com/jamjamnow/batchservice/: BatchServiceApplicationTests.java
BackEnd/src/main/java/com/jamjamnow/backend/: BackEndApplication.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/controller/: MemberController.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/dto/: MemberInfo.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberSignupRequest.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/entity/: Member.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/exception/: MemberErrorCode.java  MemberException.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/repository/: MemberRepository.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/rawdata/entity/: RawBusCongestion.java  RawBusReboarding.java  RawBusTransferVolume.java  RawBusUsage.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/rawdata/repository/: RawBusUsageRepository.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/rawdata/service/: RawBusUsageService.java  RawBusUsageServiceImpl.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/standard/entity/: Emd.java  Sido.java
BackEnd/src/main/java/com/jamjamnow/backend/domain/standard/repository/: SidoRepository.java
BackEnd/src/main/java/com/jamjamnow/backend/global/common/dto/: DataHeader.java  Response.java
BackEnd/src/main/java/com/jamjamnow/backend/global/common/entity/: BaseEntity.java
BackEnd/src/main/java/com/jamjamnow/backend/global/config/: BatchConfig.java  JasyptConfig.java  JpaAuditConfig.java  PropertyConfig.java  SecurityConfig.java  SnowflakeConfig.java  WebClientConfig.java
BackEnd/src/main/java/com/jamjamnow/backend/global/infrastructor/jwt/: JwtTokenPropsInfo.java  JwtTokenProvider.java
BackEnd/src/main/java/com/jamjamnow/backend/global/infrastructor/openapi/: DynamicOpenApiClient.java  MultiValueMapUtil.java  NumericStringToInt.java  OpenApiRegistryProperties.java  OpenApiTestController.java
BackEnd/src/main/java/com/jamjamnow/backend/global/util/: SnowflakeIdGenerator.java
BackEnd/src/main/java/com/mirero/backend/: BackEndApplication.java
BackEnd/src/main/resources/: application-local.yml  application-prod.yml
BackEnd/src/test/java/com/jamjamnow/backend/: BackEndApplicationTests.java
BackEnd/src/test/java/com/mirero/backend/: BackEndApplicationTests.java
FrontEnd/: README.md  index.html  (+4 more)
(+141 files in other folders)
